<!DOCTYPE html>
<head>
    <title>Tools | Wheatley x Neo GDPS</title>
	<style>
	body{
	    font-family: Arial, Helvetica, sans-serif;
	    background-image: linear-gradient(45deg, blue, red);
	}
	div{
	background-color: rgba(0, 0, 0, 0.8);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 50px;
	border-radius: 20px;
	color: white;
	}
	input{
	padding: 15px;
	border: none;
	outline: none;
	font-size: 15px;
	}
	.inputSubmit{
	border-radius: 10px;
	padding: 10px;
	width: 215px;
	background-color: gray;
	cursor: pointer;
	}
	.inputSubmit:hover{
	background-color: white;
	}
	</style>
</head>
<body>
	<div>
	    <h1>Wheatley x Neo GDPS <br> Tools </h1>
		<br>
		<a href="https://wheatleyneo.ps.fhgdps.com/tools/addQuests.php">Add Quests</a>
		<br>
		<a href="https://wheatleyneo.ps.fhgdps.com/tools/leaderboardsBan.php">Leaderboards Ban</a>
		<br>
		<a href="https://wheatleyneo.ps.fhgdps.com/tools/packCreate.php">Create Pack</a>
		<br>
		<a href="https://wheatleyneo.ps.fhgdps.com/tools/leaderboardsUnban.php">Leaderboards UnBan</a>
		<br>
		<a href="https://wheatleyneo.ps.fhgdps.com/tools/account/activateAccount.php">Activate Account</a>
		<br>
		<a href="https://wheatleyneo.ps.fhgdps.com/tools/">FHGDPS site</a>
		<br><br>
		<i>Still in progress little dude, its time to wait!</i>
		<br>
		</div>
</body>
</html>

